# TOP5_0004

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kqb/das/awkie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kqb/das/awkie/: AppPreference.kt  SimpleWebViewActivity.kt
app/src/main/java/kqb/das/awkie/notifications/: AlarmReceiver.java  NotificationHelper.java  Utils.java
app/src/main/java/kqb/das/awkie/schedule/: AlarmBroadcastReceiver.kt  AlarmManager.kt  ClickCountItemView.kt  ClickCounterView.kt  KosmoActivity.kt  PulseAnimator.java  Utils.kt
app/src/main/java/kqb/das/awkie/schedule/PostRequset/: PostRequset.java
app/src/main/java/kqb/das/awkie/schedule/activities/: BaseActivity.kt  CatchDeepLinkActivity.kt  MainActivity.java  SuccessDeepLinkActivity.kt
app/src/main/java/kqb/das/awkie/schedule/utils/: Constants.java  Utils.kt
app/src/main/res/drawable/: auto.xml  circle_left.xml  circle_right.xml
app/src/main/res/layout/: activity_main.xml  activity_web_test_main.xml  kosmo_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kqb/das/awkie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_release.keystore
