apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fivetop.twozerozero.superlink"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "top5_0004_release_pass"
            keyAlias "app_004_release"
            keyPassword "top5_0004_release_pass"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
            proguardFiles 'proguard-rules.pro'
        }

        debug {
//            minifyEnabled true
//            proguardFiles 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation multidexDependencies.multidex
    implementation okhttp3Dependencies.loggingInterceptor
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.jetbrains.anko:anko-sdk15:0.9'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.facebook.android:facebook-applinks:4.40.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.7'
}

apply plugin: 'com.google.gms.google-services'
